{
  "name": "sidem-story-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native",
    "build": "vite build --configLoader native",
    "smoke": "vite build --configLoader native",
    "chibi:scan": "node scripts/scan-live-chibi-compatibility.mjs",
    "chibi:audio": "python scripts/prepare-live-chibi-audio.py",
    "chibi:backmonitor": "python scripts/prepare-live-chibi-backmonitor.py",
    "chibi:image-layers": "python scripts/prepare-live-chibi-image-layers.py",
    "manifest": "node scripts/generate-archive-manifest.mjs",
    "verify:archive": "node scripts/verify-archive.mjs",
    "verify:home": "node scripts/verify-archive-home.mjs",
    "verify:routes": "node scripts/verify-archive-routes.mjs",
    "verify:seasonal": "node scripts/verify-seasonal-campaign-index.mjs",
    "verify:spine-blink": "node scripts/verify-spine-blink-cover.mjs",
    "verify:work-story": "node scripts/verify-work-story-index.mjs",
    "preview": "vite preview --configLoader native",
    "start": "node server.js"
  },
  "dependencies": {
    "@lucide/vue": "^1.24.0",
    "@pixi-spine/runtime-3.8": "^4.0.6",
    "pixi.js": "^7.4.2",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^6.0.0"
  }
}
